events {
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name partitura.sm-alejandro.com;

    root /var/www/partitura/dist/;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /api/ {
      proxy_pass http://localhost:8000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

}